.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 30px;


  .featureList {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 0px 1.5px 1.5px 1px black;

    border-radius: 8px;
    gap:20px;

    .feature {
    border-radius: 8px;
    background-color: rgb(28, 163, 221);
    transition: all 0.2s ease ;
    padding: 10px;
    max-width: 300px;
    text-align: center;
      box-shadow: 4px 1.5px 1.5px 1px black;
    &:hover {
      background-color: rgb(70, 185, 235);
      box-shadow: 5px 2px 2px 2px black;
      cursor: pointer;
    }

   .featureTitle {
    font-size: 18px;
   }
    font-weight: bold;
  .featureDescription {
    text-align: left;
font-size: 12px;
}
    }
  }
}

.logo {
  margin-top: 30px;
  rotate: (-180deg);
  fill: transparent; // var(--inverted-bg-color);
  width: 400px;
  height: 400px;
  fill: var(--bg-color);
  transition: transform 0.9s;
  &:hover {
    cursor: pointer;
    transform: scale(1.2);
    transform: rotate(180deg);
  }
  &:active {
    transform: translateY(1px);
  }

  //   &:hover {
  //     rotate: (180deg);
  //     transform: (360deg);
  //     transition: all 0.7s;
  //     cursor: pointer;
  //   }
}

.interface {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  padding: 20px;
  gap: 20px;
  background-color: rgb(204, 137, 137);
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: 1px;

  @media (max-width: 415px) {
    max-width: 375px;
    /* padding: 10px; */
    margin-left: 10px;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  //   background-color: rgb(43, 42, 42);
}

.listElem {
  color: black;
  text-align: center;
  height: 70px;
  margin-top: 5px;
  border: 1px solid rgb(0, 0, 0);
}
