.DailyWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  //min-width: 33%;
  min-width: calc(33.33% - 20px);
  min-height: 300px;

  align-items: center;
  justify-content: center;

  overflow: hidden;

  @media (max-width: 767px) {
    height: 300px;
    width: 100%;
  }
  @media (max-width: 415px) {
    height: 250px;
    border: 1.5px solid rgb(0, 0, 0);

    width: 100%;
  }
}

.header {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--inverted-bg-color);
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 4;
  //border: 1px solid rgb(0, 0, 0);
}

.listWrapper {
  display: flex;
  flex-direction: column;
  overflow: auto;
  overflow: auto;
  max-height: 300px;
  padding-top: 30px;
  padding-bottom: 35px;
  z-index: 3;
  @media (max-width: 767px) {
    align-items: center;
  }
  @media (max-width: 415px) {
    align-items: center;
  }
}

.block {
}

.createBtn {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--inverted-bg-color);
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 4;
  button {
    background: var(--hover-cursor);
  }
}
